# MovieApp

./: TESTING_GUIDE.md  clean_and_build.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/fetchdata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fetchdata/ui/fragment/: SignInFragmentIntegrationTest.kt  SignInFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchdata/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/fetchdata/data/api/model/: FavouriteMovie.kt  MovieCache.kt  MovieDetail.kt  MovieSearch.kt  User.kt
app/src/main/java/com/example/fetchdata/data/api/repository/: IFavouriteRepository.kt  IMovieRepository.kt  IUserRepository.kt
app/src/main/java/com/example/fetchdata/data/impl/local/dao/: FavouriteMovieDao.kt  MovieCacheDao.kt  UserDao.kt
app/src/main/java/com/example/fetchdata/data/impl/local/database/: MovieDatabase.kt
app/src/main/java/com/example/fetchdata/data/impl/local/mapper/: CacheExtensions.kt
app/src/main/java/com/example/fetchdata/data/impl/remote/api/: OmdbApiService.kt
app/src/main/java/com/example/fetchdata/data/impl/repository/: FavouriteRepositoryImpl.kt  MovieRepositoryImpl.kt  Resource.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/fetchdata/data/local/: CacheExtensions.kt  FavouriteMovie.kt  FavouriteMovieDao.kt  MovieCacheDao.kt  MovieDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/fetchdata/data/model/: FavouriteMovie.kt  MovieCache.kt  MovieDetail.kt  MovieSearch.kt
app/src/main/java/com/example/fetchdata/data/remote/: OmdbApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/fetchdata/data/repository/: FavouriteRepository.kt  MovieRepository.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/example/fetchdata/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fetchdata/ui/adapter/: HomeTabAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/fetchdata/ui/fragment/: AllMoviesFragment.kt  FavouritesFragment.kt  HomeFragment.kt  MovieDetailFragment.kt  ProfileBottomSheetFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/fetchdata/ui/viewmodel/: AllMoviesViewModel.kt  AuthViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/fetchdata/utils/: Constants.kt  NetworkUtils.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  circle_background.xml  gradient_overlay.xml  ic_logout.xml  ic_profile.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_profile.xml  fragment_all_movies.xml  fragment_favourites.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_movie.xml  item_movie_with_favourite.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fetchdata/ui/viewmodel/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
