<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <!-- Auth Fragments -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.fetchdata.ui.fragment.SignInFragment"
        android:label="Sign In">
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signIn_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.fetchdata.ui.fragment.SignUpFragment"
        android:label="Sign Up">
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUp_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fetchdata.ui.fragment.HomeFragment"
        android:label="Home">
        <argument
            android:name="firstName"
            app:argType="string"
            android:defaultValue="User" />
        <action
            android:id="@+id/action_home_to_movieDetail"
            app:destination="@id/movieDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.fetchdata.ui.fragment.MovieDetailFragment"
        android:label="Movie Details">
        <argument
            android:name="imdbId"
            app:argType="string" />
    </fragment>

</navigation>

